[ti:ghost town]
[ar:Watchout Theres Ghosts]
[al:Ghost Town]

[00:00.58]Watchout Theres Ghosts-ghost town
[00:04.05]
[00:07.53]★  lrc 編輯 妙一法師
[00:13.25]
[00:15.63]This room is so cold
[00:19.03]It feels like a ghost
[00:22.52]Right here in my home
[00:26.35]The dead will riot and they'll roam
[00:29.61]Flipping off the lights, try to chase me out
[00:33.03]Pulling at my hair just to hear a shout
[00:36.86]I know you're here with me
[00:39.77]You're not dead but you wish you could be
[00:43.98]
[00:44.66]In my bed with me inside your skin
[00:49.66]I'm not giving in, I'm not giving in
[00:53.94]
[02:51.03][02:04.34][00:54.34]Watch the shutters
[02:52.62][02:06.12][00:56.40]Watch 'em tremble now
[02:54.43][02:07.92][00:58.02]In the silence
[02:56.06][02:09.57][00:59.76]In the night spun out
[02:57.91][02:11.30][01:01.46]And violently the ghost will roam
[03:01.68][02:15.02][01:05.05]Always strung out, never alone
[03:05.31][02:19.29][01:09.98]
[03:10.55][02:22.53][01:12.01]music......
[03:23.95][02:29.51][01:18.91]
[01:25.11]I wake up so scared
[01:28.75]I know that you're there
[01:32.40]A breath from your lungs
[01:35.34]Froze my heart to life in fear
[01:39.31]Static on the screen, try to reel me in
[01:42.90]Mute the silent scream, anything to win
[01:46.72]Cut a slit straight down my chest
[01:49.94]Sink within, wear my ribs as a vest
[01:53.64]In my bed with you inside my skin
[01:59.19]You're not giving in, you're not giving in
[02:03.59]
