[ti:I'm An Albatraoz]
[ar:AronChupa]
[al:I'm An Albatraoz]
[offset:0]

[00:00.33]I'm An Albatraoz
[00:01.27]演唱：AronChupa
[00:03.27]
[00:08.38]Madames et Monsieurs
[00:09.22]S'il vous plaît
[00:10.06]soyez prêt pour AronChupa et Albatraoz
[00:11.75]
[00:12.64]C'est parti!
[00:13.08]
[00:14.71]Let me tell you all a story
[00:16.49]About a mouse named Dilory
[00:18.00]
[00:18.63]Dilory was a mouse
[00:20.19]in a big brown house
[00:21.79]
[00:22.42]She called herself the hoe
[00:24.26]With the money money blow
[00:25.52]
[00:26.04]But fuck that little mouse
[00:28.14]'coz I'm an albatrouz
[00:29.26]
[00:36.14]I'm an albatrouz
[00:36.93]
[00:43.68]I'm an albatrouz
[00:44.35]
[00:45.17]Dilory said she was a mouse
[00:46.99]Smoked the cheese and light it out
[00:48.90]Moneyli money money hoe
[00:50.62]Katching katching katching kablow
[00:52.57]Dilory was a witch,
[00:54.19]yeah a sneaky little bitch
[00:55.96]So fuck that little mouse
[00:58.09]'coz I'm an albatrouz
[00:59.14]
[01:06.06]I'm an albatrouz
[01:06.75]
[01:30.73]Madames et Monsieurs
[01:31.61]S'il vous plaît
[01:32.38]soyez prêt pour AronChupa et Albatraoz
[01:34.82]C'est parti!
[01:35.43]
[01:36.83]I got it
[01:37.64]
[02:09.85]I'm an albatraoz
[02:10.54]
[02:15.43]I'm, I'm, I'm...
[02:16.54]
[02:17.09]Stop!
[02:17.81]I got it
[02:18.66]
[02:32.39]I'm an albatraoz
[02:33.35]
[02:35.42]This is albatraoz, yeah
