[ti:Here With You （Dave Audé Remix）]
[ar:Asher Book]
[al:Here With You （Remixes） - EP]
[offset:0]

[00:00.23]Here With You （Dave Audé Remix） - Asher Book
[01:12.62]Ain't felt this good since I remember
[01:14.85]
[01:16.10]This night got started when
[01:17.32]You entered
[01:18.09]
[01:19.69]I hope we can get a little closer
[01:21.87]
[01:23.43]Maybe even get to know your name
[01:25.24]
[01:27.44]I wanna hear the music so loud
[01:29.44]
[01:30.97]Get some drinks inside me
[01:32.98]Right now
[01:33.66]
[01:35.18]So baby let it go
[01:36.94]You had me at hello
[01:38.78]Let's raise our glass and toast
[01:40.35]DJ play that once more
[01:42.73]To all my friends
[01:44.38]The night is young
[01:46.05]The music's loud
[01:47.41]
[01:47.92]They playing our song
[01:49.86]Nowhere else that I belong
[01:53.48]Than here with you...
[01:55.02]
[01:57.32]Than here with you
[01:58.66]
[02:04.57]Than here with you
[02:05.99]
[02:12.02]Than here with you
[02:13.87]Oh oh oh oh oh oh
[02:15.35]
[02:41.21]Gonna see the sun
[02:42.12]Before we know it
[02:43.35]
[02:44.71]If you got some money
[02:45.86]Time to blow it
[02:47.10]
[02:48.34]Girl, way you got me feeling
[02:49.95]So sick
[02:50.73]
[02:52.05]Dancing the night
[02:52.99]Away with you, with you, with you yeah
[02:56.57]Nobody here is sober
[02:58.24]
[03:00.06]Last call don't mean it's over yeah
[03:03.10]
[03:03.88]So baby let it go
[03:05.46]You had me at hello
[03:07.26]Let's raise our glass and toast
[03:08.80]
[03:11.35]To all my friends
[03:12.93]The night is young
[03:14.68]The music's loud
[03:16.52]They playing our song
[03:18.43]Nowhere else that I belong
[03:22.07]Than here with you...
[03:23.37]
[03:24.03]（Than here with you）
[03:25.28]
[03:25.86]Than here with you
[03:27.06]Oh oh oh oh oh oh
[03:28.86]
[03:40.71]Than here with you
[03:42.29]
[03:43.82]Oh oh oh oh oh oh
[03:45.24]
[03:48.21]Than here with you
[03:49.34]
[03:51.24]Oh oh oh oh oh oh
[03:52.67]
[03:55.05]I wanna hear the music so loud yeah
[03:57.78]
[04:03.13]（I wanna hear the music so loud, yeah）
[04:05.42]
[04:54.50]Than here with you...
[04:56.25]Oh oh oh oh oh oh
[04:57.68]
[04:58.61]（Than here with you）
[04:59.65]
[05:01.93]Than here with you
[05:03.37]Oh oh oh oh oh oh
[05:05.12]
[05:05.84]Than here with you
[05:06.84]
[05:07.39]Oh oh oh oh oh oh
[05:09.39]Than here with you
[05:10.44]
[05:11.03]Oh oh oh oh oh oh
[05:12.58]
[05:16.68]Than here with you
[05:17.95]
[05:18.93]Oh oh oh oh oh oh
[05:20.70]
