
[00:00.01]Here's To Never Growing Up
[00:00.10]Avril Lavigne
[00:00.24]
[00:00.85]Singing radiohead at the top of our lungs
[00:04.28]With the boom box blaring as we're falling in love
[00:07.08]I got a bottle of whatever, but it’s getting us drunk
[00:09.87]Singing here's to never growing up
[00:13.09]
[00:13.54]Call up all our friends
[00:16.55]Go hard this weekend
[00:19.33]For no damn reason,
[00:22.23]I don't think we'll ever change
[00:24.96]
[00:25.40]Meet you at the spot,
[00:28.18]Half past ten o'clock
[00:31.10]We don't ever stop,
[00:33.94]And we're never gonna change
[00:36.34]
[00:36.72]Say, won't you stay forever stay
[00:40.48]If you stay forever hey
[00:43.34]We can stay forever young
[00:46.56]
[00:47.74]Singing radiohead at the top of our lungs
[00:50.87]With the boom box blaring as we're falling in love
[00:53.72]I got a bottle of whatever, but it’s getting us drunk
[00:56.47]Singing here's to never growing up
[00:59.61]We'll be running down the street, yelling kiss my...
[01:02.36]I'm like yeah whatever, we're still living like that,
[01:05.30]When the sun's going down, we'll be raising our cups
[01:08.14]Singing here's to never growing up
[01:11.83]Oh woah oh woah here's to never growing up
[01:17.34]Oh woah oh woah here's to never growing up
[01:22.96]
[01:23.39]We live like rock stars
[01:26.36]Dance in every bar
[01:29.16]This is who we are,
[01:32.03]I don't think we'll ever change
[01:34.68]
[01:35.16]They say just grow up but they don't know us
[01:40.85]We don't give a f...Forget, we're never gonna change
[01:46.11]
[01:46.48]Say, won't you stay forever stay
[01:50.37]If you stay forever hey
[01:53.16]We can stay forever young
[01:55.90]
[01:58.24]Singing radiohead at the top of our lungs
[02:01.24]With the boom box blaring as we're falling in love
[02:04.18]I got a bottle of whatever, but it’s getting us drunk
[02:07.05]Singing here's to never growing up
[02:09.98]We'll be running down the street, yelling kiss my...
[02:12.10]I'm like yeah whatever, we're still living like that,
[02:14.79]When the sun's going down, we'll be raising our cups
[02:17.91]Singing here's to never growing up
[02:21.57]Oh woah oh woah here's to never growing up
[02:27.38]Oh woah oh woah here's to never growing up
[02:32.91]Say, won't you stay forever stay
[02:36.74]If you stay forever hey
[02:39.62]We can stay forever young
[02:42.15]
[02:44.10]Singing radiohead at the top of our lungs
[02:47.07]With the boom box blaring as we're falling in love
[02:50.00]I got a bottle of whatever, but it’s getting us drunk
[02:52.79]Singing here's to never growing up
[02:55.93]We'll be running down the street, yelling kiss my...
[02:58.58]I'm like yeah whatever, we're still living like that,
[03:01.52]Whe the sun's going down, we'll be raising our cups
[03:04.47]Singing here's to never growing up
[03:08.13]Oh woah oh woah here's to never growing up
[03:13.93]Oh woah oh woah here's to never growing up
[03:19.73]Oh woah oh woah here's to never growing up
[03:25.94]Oh woah oh woah here's to never growing up
[03:31.13]
