
[00:00.23]What Do You Mean?
[00:01.79]演唱：Justin Bieber

[00:14.87]What do you mean

[00:19.00]When you nod your head yes
[00:20.82]But you wanna say no
[00:22.72]What do you mean

[00:26.64]When you don't want me to move
[00:28.51]But you tell me to go
[00:30.25]What do you mean

[00:34.09]What do you mean

[00:36.28]Said we're running out of time what do you mean

[00:41.70]What do you mean

[00:44.18]Better make up your mind
[00:45.53]What do you mean

[00:48.24]You're so indecisive of what I'm saying

[00:52.09]Trying to catch the beat make up your heart

[00:55.84]Don't know if you're happy or complaining

[00:59.68]Don't want for us to end where do I start

[01:02.81]First you wanna go left and you want to turn right

[01:06.83]Wanna argue all day make love all night

[01:10.77]First you up and you're down and then between

[01:14.58]Oh I really want to know
[01:16.34]What do you mean

[01:20.39]When you nod your head yes
[01:22.23]But you wanna say no
[01:23.92]What do you mean

[01:27.97]When you don't want me to move
[01:29.86]But you tell me to go
[01:31.61]What do you mean

[01:35.48]What do you mean

[01:37.90]Said we're running out of time what do you mean

[01:43.04]What do you mean

[01:45.45]Better make up your mind
[01:46.93]What do you mean

[01:49.59]You're overprotective when I'm leaving

[01:53.40]Trying to compromise but I can't win

[01:57.14]You wanna make a point but you keep preaching

[02:00.95]You had me from the start won't let this end
[02:04.17]First you wanna go left and you want to turn right

[02:08.38]Wanna argue all day make love all night

[02:12.20]First you up and you're down and then between

[02:16.11]Oh I really want to know
[02:17.89]What do you mean

[02:21.76]When you nod your head yes
[02:23.70]But you wanna say no
[02:25.40]What do you mean

[02:29.45]When you don't want me to move
[02:31.39]But you tell me to go
[02:33.04]What do you mean

[02:37.01]What do you mean

[02:39.34]Said we're running out of time what do you mean
[02:41.96]
[02:44.52]What do you mean
[02:45.99]
[02:47.01]Better make up your mind
[02:48.38]What do you mean
[02:49.74]
[02:52.42]When you nod your head yes
[02:54.30]But you wanna say no
[02:56.02]What do you mean
[02:57.50]
[03:00.11]When you don't want me to move
[03:02.02]But you tell me to go
[03:03.72]What do you mean
[03:05.15]
[03:07.62]What do you mean
[03:08.97]
[03:10.00]Said we're running out of time what do you mean
[03:12.89]
[03:15.23]What do you mean
[03:16.66]
[03:17.69]Better make up your mind
[03:19.12]What do you mean
