



[00:00.43]Onerepublic-Counting Stars[00:00.43]Lately, I've been, I've been losing sleep
[00:05.29]Dreaming about the things that we could be
[00:09.33]But baby, I've been, I've been playing hard,
[00:13.62]Sitting, no more counting dollars
[00:16.17]We'll be counting stars, yeah we'll be counting stars

[00:26.65]Counting Stars
[00:28.78]OneRepublic
[00:30.75]<Native (Deluxe Version)>
[00:32.71]Lyircs by Sina Weibo @Berrie_Lau

[00:37.88]I see this life like a swinging vine
[00:40.46]Swing my heart across the line
[00:42.29]And my face is flashing signs
[00:44.60]Seek it out and you shall find
[00:46.42]Oh, but I'm not that old
[00:48.47]Young, but I'm not that bold
[00:50.30]I don't think the world is sold
[00:52.06]I'm just doing what we're told
[00:54.55]I~ feel something so right
[00:59.02]Doing the wrong thing
[01:02.01]I~ feel something so wrong
[01:06.77]Doing the right thing
[01:10.36]I could lie, could lie, could lie
[01:13.35]Everything that kills me makes me feel alive

[01:18.25]Lately, I've been, I've been losing sleep
[01:21.76]Dreaming about the things that we could be
[01:25.75]But baby, I've been, I've been playing hard,
[01:29.60]Sitting, no more counting dollars
[01:31.75]We'll be counting stars

[01:33.59]Lately, I've been, I've been losing sleep
[01:37.38]Dreaming about the things that we could be
[01:41.07]But baby, I've been, I've been playing hard,
[01:45.26]Sitting, no more counting dollars
[01:47.44]We'll be, we'll be counting stars

[01:56.59]I feel the love and I feel it burn
[01:59.01]Down this river, every turn
[02:01.01]Hope is a four-letter word
[02:02.92]Make that money, watch it burn
[02:05.17]Oh, but I'm not that old
[02:07.05]Young, but I'm not that bold
[02:09.02]I don't think the world is sold
[02:11.29]I'm just doing what we're told
[02:13.07]I~ feel something so wrong
[02:17.55]Doing the right thing
[02:20.98]I could lie, could lie, could lie
[02:24.77]Everything that downs me makes me wanna fly

[02:29.09]Lately, I've been, I've been losing sleep
[02:32.48]Dreaming about the things that we could be
[02:36.23]But baby, I've been, I've been playing hard,
[02:40.33]Sitting, no more counting dollars
[02:42.61]We'll be counting stars
[02:44.11]
[02:44.33]Lately, I've been, I've been losing sleep
[02:48.10]Dreaming about the things that we could be
[02:51.90]But baby, I've been, I've been playing hard,
[02:56.30]Sitting, no more counting dollars
[02:58.34]We'll be, we'll be counting stars

[03:04.42]Take that money
[03:04.93]Watch it burn
[03:05.93]Sing in the river
[03:07.01]The lessons are learnt

[03:08.03]Take that money
[03:08.62]Watch it burn
[03:09.74]Sing in the river
[03:10.85]The lessons are learnt

[03:11.96]Take that money
[03:12.91]Watch it burn
[03:13.82]Sing in the river
[03:14.73]The lessons are learnt

[03:15.90]Take that money
[03:16.91]Watch it burn
[03:17.78]Sing in the river
[03:18.75]The lessons are learnt

[03:19.80]Everything that kills me makes feel alive

[03:27.09]Lately, I've been, I've been losing sleep
[03:30.45]Dreaming about the things that we could be
[03:34.19]But baby, I've been, I've been playing hard,
[03:38.47]Sitting, no more counting dollars
[03:40.49]We'll be counting stars

[03:42.21]Lately, I've been, I've been losing sleep
[03:45.82]Dreaming about the things that we could be
[03:50.02]But baby, I've been, I've been playing hard,
[03:54.20]Sitting, no more counting dollars
[03:56.28]We'll be, we'll be, counting stars

[03:58.39]Take that money
[03:59.16]Watch it burn
[04:00.05]Sing in the river
[04:01.04]The lessons are learnt

[04:02.14]Take that money
[04:03.09]Watch it burn
[04:04.07]Sing in the river
[04:04.98]The lessons are learnt

[04:06.09]Take that money
[04:07.05]Watch it burn
[04:07.92]Sing in the river
[04:08.82]The lessons are learnt

[04:09.96]Take that money
[04:11.00]Watch it burn
[04:11.99]Sing in the river
[04:12.91]The lessons are learnt

