[00:00.50]Ghost Town - Adam Lambert

[00:08.62]Died last night in my dreams

[00:11.54]Walking the streets of some old ghost town

[00:16.42]I tried to believe

[00:19.32]In god and James dean

[00:21.44]But Hollywood sold out

[00:24.44]Saw all of the saints

[00:27.49]Lock up the gates

[00:29.30]I could not enter

[00:32.42]Walked into the flames

[00:35.48]Called out your name

[00:37.38]But there was no answer

[00:40.12]And now I know
[00:41.83]My heart is a ghost town
[00:44.98][00:50.13]My heart is a ghost town

[01:06.47]My heart is a ghost town

[01:22.22]My heart is a ghost town

[01:26.59]Died last night in my dreams

[01:29.43]All the machines

[01:31.42]Had been disconnected

[01:34.51]Time was thrown at the wind

[01:37.28]And all of my friends
[01:39.18]Had been disaffected

[01:42.38]Now I m searching for trust

[01:45.22]In a city of rust

[01:47.28]A city of vampires

[01:50.16]Tonight Elvis is dead

[01:53.28]And everyone s spread

[01:55.23]And love is a satire

[01:58.08]And now I know my heart is a ghost town

[02:08.05]My heart is a ghost town

[02:16.43]My heart is a ghost town

[02:32.23]My heart is a ghost town

[02:34.79]There s no one left in the world
[02:36.80]I m gunslingin

[02:38.70]Don t give a damn if I go
[02:40.88]Down Down Down

[02:42.87]I got a voice in my head
[02:44.68]That keeps singing

[02:46.38]Oh my heart is a ghost town

[02:56.39]My heart is a ghost town

[03:04.17]My heart is a ghost town

[03:12.16]My heart is a ghost town

[03:20.18]My heart is a ghost town