[00:00.21]Can't Stop The Feeling - Justin Timberlake


[00:07.93]I got this feeling inside my bones

[00:12.02]这种感觉已悄悄潜入我的身体

[00:12.02]It goes electric wave when I turn it on

[00:16.35]像是一股电流 让我瞬间激情四溢

[00:16.35]All through my city all through my home

[00:20.58]整座城市 家里的每个角落

[00:20.58]We're flying up no ceiling when we in our zone

[00:24.48]在我们的世界里 我们肆意高飞

[00:24.48]I got that sunshine in my pocket

[00:27.45]我的口袋里盛满灿烂的阳光

[00:27.45]Got that good song in my feet

[00:29.59]脚步合着快乐的节奏

[00:29.59]I feel that hot blood in my body when it drops

[00:33.92]歌声响起的那一刻 感觉满腔热血在我身体涌动

[00:33.92]I can't take my eyes up off it moving so phenomenally

[00:38.13]我无法将我的视线移除 这感觉急速蔓延

[00:38.13]You gon' like the way we rock it so don't stop

[00:41.53]你会喜欢激情摇摆的我们 就请不要停下

[00:41.53]Under the lights when everything goes

[00:46.27]炫目的灯光下 一切是那么的醒目

[00:46.27]Nowhere to hide when I'm getting you close

[00:50.42]当我靠近你时 我无处可逃

[00:50.42]When we move well you already know

[00:54.72]我们快乐起舞的那一刻 你就已经明白

[00:54.72]So just imagine just imagine just imagine

[00:59.84]就尽情想象吧 尽情想象吧

[00:59.84]Nothing I can see but you when you dance dance dance

[01:04.00]当你性感起舞时 我的眼里只有你

[01:04.00]Feeling good good creeping up on you

[01:05.99]这感觉真好 我情不自禁爱上了你

[01:05.99]So just dance dance dance come on

[01:08.29]就肆意舞蹈吧 来吧

[01:08.29]All those things I should do to you

[01:10.06]我应该对你所做的一切

[01:10.06]But you dance dance dance

[01:12.26]而你尽情舞蹈 尽情舞蹈

[01:12.26]And ain't nobody leaving soon so keep dancing

[01:16.03]没人会立即离开 就尽情热舞吧

[01:16.03]I can't stop the feeling

[01:18.42]我无法抑制心中激情

[01:18.42]So just dance dance dance

[01:20.27]就尽情热舞吧

[01:20.27]I can't stop the feeling

[01:22.65]我无法抑制心中激情

[01:22.65]So just dance dance dance come on

[01:25.27]就肆意舞蹈吧 来吧

[01:25.27]Ooh it's something magical

[01:28.66]这很神奇

[01:28.66]It's in the air it's in my blood it's rushing on

[01:32.90]我像是飘在空中 血液像是在身体里激情涌动

[01:32.90]I don't need no reason don't need control

[01:37.22]我无需任何理由 也不要被限制

[01:37.22]I fly so high no ceiling when I'm in my zone

[01:40.98]我会徜徉在我的世界 肆意高飞

[01:40.98]Cause I got that sunshine in my pocket

[01:43.97]我的口袋里盛满灿烂的阳光

[01:43.97]Got that good song in my feet

[01:46.07]脚步合着快乐的节奏

[01:46.07]I feel that hot blood in my body when it drops

[01:50.25]歌声响起的那一刻 感觉满腔热血在我身体涌动

[01:50.25]I can't take my eyes up off it moving so phenomenally

[01:54.63]我无法将我的视线移除 这感觉急速蔓延

[01:54.63]You gon' like the way we rock it so don't stop

[01:58.31]你会喜欢激情摇摆的我们 就请不要停下

[01:58.31]Under the lights when everything goes

[02:02.65]炫目的灯光下 一切是那么的醒目

[02:02.65]Nowhere to hide when I'm getting you close

[02:06.92]当我靠近你时 我无处可逃

[02:06.92]When we move well you already know

[02:11.21]我们快乐起舞的那一刻 你就已经明白

[02:11.21]So just imagine just imagine just imagine

[02:16.25]就尽情想象吧 尽情想象吧

[02:16.25]Nothing I can see but you when you dance dance dance

[02:20.28]当你性感起舞时 我的眼里只有你

[02:20.28]Feeling good good creeping up on you

[02:22.27]这感觉真好 我情不自禁爱上了你

[02:22.27]So just dance dance dance come on

[02:24.74]就肆意舞蹈吧 来吧

[02:24.74]All those things I should do to you

[02:26.53]我应该对你所做的一切

[02:26.53]But you dance dance dance

[02:28.83]而你尽情舞蹈 尽情舞蹈

[02:28.83]And ain't nobody leaving soon so keep dancing

[02:32.53]没人会立即离开 就尽情热舞吧

[02:32.53]I can't stop the feeling

[02:34.92]我无法抑制心中激情

[02:34.92]So just dance dance dance

[02:36.67]就尽情热舞吧

[02:36.67]I can't stop the feeling

[02:39.14]我无法压抑这感觉

[02:39.14]So just dance dance dance

[02:41.05]就尽情热舞吧

[02:41.05]I can't stop the feeling

[02:43.36]我无法抑制心中激情

[02:43.36]So just dance dance dance

[02:45.26]就尽情热舞吧

[02:45.26]I can't stop the feeling

[02:47.63]我无法压抑这感觉

[02:47.63]So keep dancing come on

[02:57.95]就继续热舞 来吧

[02:57.95]I can't stop the I can't stop the

[03:06.49]我无法抑制 我无法压抑

[03:06.49]I can't stop the I can't stop the

[03:08.42]我无法抑制 我无法压抑

[03:08.42]I can't stop the feeling

[03:10.13]我无法抑制心中激情

[03:10.13]Nothing I can see but you when you dance dance dance

[03:12.79]当你性感起舞时 我的眼里只有你

[03:12.79]I can't stop the feeling

[03:14.08]我无法压抑这感觉

[03:14.08]Feeling good good creeping up on you

[03:15.77]这感觉真好 我情不自禁爱上了你

[03:15.77]So just dance dance dance come on

[03:17.07]就肆意舞蹈吧 来吧

[03:17.07]I can't stop the feeling

[03:18.02]我无法抑制心中激情

[03:18.02]All those things I should do to you

[03:19.75]我应该对你所做的一切

[03:19.75]But you dance dance dance

[03:21.29]而你尽情舞蹈 尽情舞蹈

[03:21.29]I can't stop the feeling

[03:22.26]我无法压抑这感觉

[03:22.26]And ain't nobody leaving soon so keep dancing

[03:25.63]没人会立即离开 就尽情热舞吧

[03:25.63]I can't stop the feeling

[03:25.96]我无法抑制心中激情

[03:25.96]Everybody sing

[03:27.20]所有人一起歌唱

[03:27.20]Got this feeling in my body

[03:29.78]热情已潜入我的身体

[03:29.78]I can't stop the feeling

[03:31.27]我无法抑制心中激情

[03:31.27]Got this feeling in my body

[03:34.07]热情已潜入我的身体

[03:34.07]I can't stop the feeling

[03:35.78]我无法抑制心中激情

[03:35.78]Wanna see you move your body

[03:38.20]想看你尽情摇摆

[03:38.20]I can't stop the feeling

[03:39.78]我无法抑制心中激情

[03:39.78]Got this feeling in my body

[03:43.04]热情已潜入我的身体

[03:43.04]Break it down

[03:43.82]激情释放吧

[03:43.82]Got this feeling in my body

[03:46.80]热情已潜入我的身体

[03:46.80]Can't stop the feeling

[03:48.19]我无法压抑这感觉

[03:48.19]Got this feeling in my body come on

[03:51.78]热情已潜入我的身体

