<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #d_background{font-family:"Microsoft YaHei";margin:0 auto; height: 400px;width: 400px;background: lightgray;border-radius: 50%;position: relative;margin-top:150px}
    #d_pointer{position: absolute;z-index: 2;transform-origin: bottom;}
    #d_hour{animation: number 2s ease;animation-fill-mode: forwards;transform-origin:50% 100%;height:130px;width:10px;background: black;position: absolute;left:195px;top:70px;border-radius: 5px;}
    #d_minute{animation: number 2s ease;animation-fill-mode: forwards;transform-origin:50% 100%;height:155px;width:6px;background: gray;position: absolute;left:197px;top:45px;border-radius: 3px;}
    #d_second{transition:transform 0.5s;transform-origin:50% 100%;height:180px;width:2px;background: red;position: absolute;left:199px;top:20px;border-radius: 1px;}
    #d_date{ width: 200px;height:35px;line-height: 35px;position: absolute;bottom:100px;left:100px;text-align: center;font-size: 25px}
    .d_number{animation: number 2s ease;animation-fill-mode: forwards;}
    #d_monthborder{background: white;overflow: hidden;width:30px;border:1px solid gray;border-radius: 5px; height: 100%;display: inline-block;position: relative;top:10px;}
    #d_dayborder{background: white;overflow: hidden;width:30px;border:1px solid gray;border-radius: 5px;height: 100%;display: inline-block;position: relative;top:10px;}
    #d_month{position: absolute;animation: changenumber 2s ease;}
    #d_day{position: absolute;animation: changenumber 2s ease;}
    @keyframes number {
        from{
            transform: rotate(0deg);
        }
    }
    @keyframes changecolor {
        from{
            box-shadow: 0 0 2px 2px blue;
        }
        to{
            box-shadow: 0 0 2px 2px red;
        }
    }
    @keyframes changenumber {
        from{
            top:0px;
        }
    }
    #btn_boom{margin:0 auto;display: block;margin-top: 20px;}
</style>
<body>
    <div id="d_background">
        <div id="d_pointer">
            <div id="d_hour"></div>
            <div id="d_minute"></div>
            <div id="d_second"></div>
        </div>
        <div id="d_date">
            <div id="d_monthborder">
                <div id="d_month"></div>
            </div>
            月
            <div id="d_dayborder">
                <div id="d_day"></div>
            </div>
            日
        </div>
    </div>
    <button id="btn_boom">起风了</button>
    <script src="clock.js"></script>
</body>
</html>